# Book_My_Show_API

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bookmyshow/: BookMyShowApplication.java
src/main/java/com/bookmyshow/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/bookmyshow/controller/: BookingController.java  BookingSeatController.java  MovieController.java  SeatController.java  ShowController.java  TheatreController.java  UserController.java
src/main/java/com/bookmyshow/dto/: BookingRequest.java  BookingSeatRequest.java  SeatRequestDTO.java  ShowRequestDTO.java  UserDTO.java
src/main/java/com/bookmyshow/model/: Booking.java  BookingSeat.java  Movie.java  Seat.java  Show.java  Theatre.java  User.java
src/main/java/com/bookmyshow/repository/: BookingRepository.java  BookingSeatRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/bookmyshow/service/: BookingSeatService.java  BookingService.java  MovieService.java  SeatService.java  ShowService.java  TheatreService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bookmyshow/controller/: BookingControllerTest.java  BookingSeatControllerTest.java  MovieControllerTest.java  SeatControllerTest.java  ShowControllerTest.java  TheatreControllerTest.java  UserControllerTest.java
src/test/java/com/bookmyshow/repository/: MovieRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bookmyshow/service/: UserServiceTest.java
